Vistas/VNotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcordova_T2.Vistas.VNotas"
             Title="VNotas">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">


            <Label x:Name="lblUsuario"
            FontSize="Title"
            HorizontalTextAlignment="End" />

            <Label 
            Text="Sistema de gestión académico - Calificaciones - Uisrael"
            FontSize="Title"
            HorizontalTextAlignment="Center" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

            </Grid>

            <Picker x:Name="pkEstudiantes" Title="Estudiantes" SelectedIndexChanged="pkEstudiantes_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Juan Córdova</x:String>
                    <x:String>Wilson Cajisaca</x:String>
                    <x:String>Andres Haro</x:String>
                    <x:String>Jesus Abarca</x:String>
                    <x:String>Paola Oña</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Ingrese las calificaciones del primer Parcial" TextColor="#0487D9" FontSize="Subtitle" />

            <Frame BorderColor="White" BackgroundColor="Transparent">
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Seguimiento 1:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaSeg1"
                    TextChanged="txtNotaSeg1_TextChanged"
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric"
                    MaxLength="5" />

                    <Label Text="Examen 1:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaExam1"
                    TextChanged="txtNotaExam1_TextChanged"
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric" />

                    <Label Text="Calificación Parcial 1:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaPar1"
                    IsReadOnly="True"
                    TextChanged="txtNotaPar1_TextChanged"
                    Grid.Row="2"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric" />

                </Grid>
            </Frame>



            <Label Text="Ingrese la calificaciones del Parcial 2" TextColor="#0487D9" FontSize="Subtitle" />

            <Frame BorderColor="White" BackgroundColor="Transparent">

                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Seguimiento 2:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaSeg2"
                    TextChanged="txtNotaSeg2_TextChanged"
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric" />

                    <Label Text="Examen 2:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaExam2"
                    TextChanged="txtNotaExam2_TextChanged"
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric" />

                    <Label Text="Calificación Parcial 2:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaPar2"
                    IsReadOnly="True"
                    TextChanged="txtNotaPar2_TextChanged"
                    Grid.Row="2"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric" />

                </Grid>
            </Frame>

            <Label Text="Calificación Final" TextColor="#0487D9" FontSize="Subtitle" />

            <Frame BorderColor="White" BackgroundColor="Transparent">

                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Calificación Final:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />

                    <Entry 
                    x:Name="txtNotaFinal"
                    IsReadOnly="True"
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="0"
                    Keyboard="Numeric"
                    MaxLength="5"/>

                    <Label Text="Fecha:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />

                    <DatePicker 
                    x:Name="dpFecha"
                    Format="dd/MM/yyyy"
                    Grid.Row="1"
                    Grid.Column="1" />

                </Grid>
            </Frame>

            <Button 
            x:Name="btnCalcular"
            Text="Ver Resultado"
            BackgroundColor="#000"
            TextColor="White"
            Clicked="btnCalcular_Clicked"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>